.ma-chosen-filter-div {
  display: inline;
  padding-top: 8px;
}

.ma-chosen-filter-div span {
  text-align: center;
  min-width: 60px;
  background-color: #2f96b4;
  color: white;
  border: 0;
  border-radius: 3px;
  padding: 3px 10px;
}

.ma-advert-table {
  width: 100%;
}

.ma-advert-table-headers {
}

.ma-advert-table-headers th {
  padding-bottom: 10px;
  text-align: left;
}

.ma-advert-table-row {
  border-top: 1px silver solid;
}

.ma-advert-table-row td {
  padding: 10px 0;
}

.ma-advert-table img {
  margin-right: 10px;
  width: 160px;
  height: 120px;
}

.ma-advert-comment-list-row {
  width: 100%;
}

.ma-advert-comment-title {
  margin-left: 9px;  
  color: dimgrey;
  font-size: small;
}

.ma-advert-comment {
  padding: 3px 5px;
  margin: 5px 10px 10px 10px;
  width: 96%;
  border-top: 1px gainsboro dotted;
  color: dimgrey;
  font-size: small;
}

.ma-advert-comment-form-row {
  width: 100%;
}

.ma-advert-comment-form {
  width: 100%;
}

.ma-advert-comment-form textarea {
  width: 100%;
  font-size: small;
}

.ma-advert-comment-preview {
  width: 100%;
  padding: 5px;
  margin: 5px 0 10px 0;
  min-height: 3em;
  border: 1px gainsboro solid;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: snow;
  font-size: small;
}

.ma-add-advert-form button, .ma-edit-advert-form button {
  width: 120px;
}

.ma-form-msg-error {
  color: #b94a48; 
}