<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ember Timetree by CrowdStrike</title>
  <link rel="stylesheet" href="css/bootstrap-combined.min.css">
  <link rel="stylesheet" href="css/timetree_basic.css">
  <link rel="stylesheet" href="css/timetree_chrome_devtools.css">
  <link rel="stylesheet" href="css/emberTreeEx.css">

<script src="http://d3js.org/d3.v3.min.js"></script>

  
</head>
<body>

    
  <div id="app"></div>
  
  
<p>
  <script type="text/x-handlebars" data-template-name="index">
    

      
  

    <div class="example">
      <h3>Results with Brush View</h3>

      

      <p {{bindAttr class=":label :label-info selectedEvents2::invisible"}}>
        You selected the event named <span class="example-selection">{{ selectedEvents2.firstObject.label }}</span>.
      </p>

      {{view Ember.Timetree.TimetreeView contentBinding="App.ApiData" selectionBinding="selectedEvents2" rangeBinding="eventsRange_example2"}}
      {{view Ember.Timetree.TimetreeBrushView contentBinding="App.ApiData" brushRangeBinding="eventsRange_example2"}}
    </div>

    
  </script>
  <p>
  middle line</p>

</p>

  <p>
  end line</p>

  <script src="jquery.min.js"></script>
  <script src="handlebars.min.js"></script>
  <script src="ember.min.js"></script>
  <script src="d3.min.js"></script>
  <script src="ember-timetree.min.js"></script>

  <!-- Not required. Just for demo. -->
  <script src="app.js"></script>

</body>
</html>