
<div class="container">
<div ng-controller="lineChartTickValueCtrl">
<span>start {{exampleData}}</span>
    <nvd3-line-chart
            data="exampleData"
            width="120px"
            height="60px"
            showXAxis="true"
            showYAxis="true"
            tooltips="true"
            interactive="true"
            xAxisTickValues="[1378387200, 1378388100, 1378389600]"
            xAxisTickFormat="xAxisTickFormatFunction()">
            <!-- margin="{left:50,top:50,bottom:50,right:50}" -->
            
        <svg></svg>
    </nvd3-line-chart>
<span>end</span>
</div>
</div>