<div class="container">

  <form name="advertForm" novalidate class="ma-add-advert-form form-horizontal">
    <h4>Add new advert</h4>
    
    <!-- newly added -->
    <tr>
           
    <div class="control-group">
 
    <pre>Selected start date is: <em>{{dt_start | date:'fullDate' }}</em></pre>
    <pre class="alert alert-info">Start Time is: {{startTime | date:'shortTime' }}</pre>
    <pre>Selected end date is: <em>{{dt_end | date:'fullDate' }}</em></pre>
    <pre class="alert alert-info">End Time is: {{endTime | date:'shortTime' }}</pre>
    
            <p class="input-group">
            <label>Start date</label>
              <input name = "startDate" type="text" class="form-control" datepicker-popup="{{format}}" ng-model="dt_start" is-open="start_open" min-date="minDate" max-date="'2015-06-22'" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" />
              <span class="input-group-btn">
                <button type="button" class="btn btn-default" ng-click="start_open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
              </span>
            </p>
            
            <p class="input-group">
            <label>End date</label>
              <input name = "endDate" type="text" class="form-control" datepicker-popup="{{format}}" ng-model="dt_end" is-open="end_open" min-date="minDate" max-date="'2015-06-22'" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" />
              <span class="input-group-btn">
                <button type="button" class="btn btn-default" ng-click="end_open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
              </span>
            </p>
            <label>Start time</label>
    <timepicker ng-model="startTime" ng-change="changed()" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian"></timepicker>

    <label>End time</label>
    <timepicker ng-model="endTime" ng-change="changed()" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian"></timepicker>
           
</div>
<!-- newly added -->
<div class="control-group">
      <label class="control-label">App Name</label>
      <div class="controls">
        <select name="brand" ng-model="brand" ng-change="newAdvert.brandName = brand.name" required ng-options="b.name for b in brands">
          <option value=""></option>
        </select>
        <span class="ma-form-msg-error help-inline" ng-show="advertForm.brand.$dirty && advertForm.brand.$invalid">Invalid brand</span>
      </div>
    </div>
    
    <div class="control-group">
      <label class="control-label">Workflow Name</label>
      <div class="controls">
        <select name="model" ng-model="model" ng-change="newAdvert.modelName = model.name" required ng-options="m.name for m in brand.models">
          <option value=""></option>
        </select>
        <span class="ma-form-msg-error help-inline" ng-show="advertForm.model.$dirty && advertForm.model.$invalid">Invalid model</span>
      </div>
    </div>
  
  <div class="control-group">
      <label class="control-label">Host Name</label>
      <div class="controls">
        <select name="model" ng-model="model" ng-change="newAdvert.modelName = model.name" required ng-options="m.name for m in brand.models">
          <option value=""></option>
        </select>
        <span class="ma-form-msg-error help-inline" ng-show="advertForm.model.$dirty && advertForm.model.$invalid">Invalid model</span>
      </div>
    </div>
    
    <div class="control-group">
      <label class="control-label">Status</label>
      <div class="controls">
      <!-- tbd, I just inserted here -->
    <input type = "radio" name = "status" value ="true">Success
<input type = "radio" name = "status" value = "false">Failure<br>
     </div>
    </div>
    <div class="control-group">
      <div class="controls">
        <button ng-click="resetAdvert()" ng-disabled="isUnchanged()" 
                class="btn btn-primary">Reset</button>
        <button ng-click="addAdvert()" ng-disabled="advertForm.$invalid || isUnchanged()"
                class="btn btn-primary">Save</button>
      </div>
    </div>
    
    
    <!-- above is newly added -->

    <div class="control-group">
      <label class="control-label">Brand</label>
      <div class="controls">
        <select name="brand" ng-model="brand" ng-change="newAdvert.brandName = brand.name" required ng-options="b.name for b in brands">
          <option value=""></option>
        </select>
        <span class="ma-form-msg-error help-inline" ng-show="advertForm.brand.$dirty && advertForm.brand.$invalid">Invalid brand</span>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label">Model</label>
      <div class="controls">
        <select name="model" ng-model="model" ng-change="newAdvert.modelName = model.name" required ng-options="m.name for m in brand.models">
          <option value=""></option>
        </select>
        <span class="ma-form-msg-error help-inline" ng-show="advertForm.model.$dirty && advertForm.model.$invalid">Invalid model</span>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label">Year</label>
      <div class="controls">
        <input type="number" name="year" ng-model="newAdvert.year" required min="1900" ng-minlength="4" ng-maxlength="4">
        <span class="ma-form-msg-error help-inline" ng-show="advertForm.year.$dirty && advertForm.year.$invalid">Invalid year</span>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label">Price ($)</label>
      <div class="controls">
        <input type="text" ma-currency name="price" ng-model="newAdvert.price" required>
        <span class="ma-form-msg-error help-inline" ng-show="advertForm.price.$dirty && advertForm.price.$invalid">Invalid price</span>
      </div>
    </div>
    
    <div class="control-group">
      <label class="control-label">Image URL</label>
      <div class="controls">
        <input type="text" ma-currency name="price" ng-model="newAdvert.imageUrl" required>
        <span class="ma-form-msg-error help-inline" ng-show="advertForm.imageUrl.$dirty && advertForm.imageUrl.$invalid">Invalid image URL</span>
      </div>
    </div>    

    <div class="control-group">
      <label class="control-label">Country</label>
      <div class="controls">
        <select name="country" ng-model="country" ng-change="newAdvert.countryName = country.name" required ng-options="c.name for c in countries">
          <option value=""></option>
        </select>
        <span class="ma-form-msg-error help-inline" ng-show="advertForm.country.$dirty && advertForm.country.$invalid">Invalid country</span>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label">Region</label>
      <div class="controls">
        <select name="region" ng-model="region" ng-change="newAdvert.regionName = region.name" required ng-options="r.name for r in country.regions">
          <option value=""></option>
        </select>
        <span class="ma-form-msg-error help-inline" ng-show="advertForm.region.$dirty && advertForm.region.$invalid">Invalid region</span>
      </div>
    </div>

    <div class="control-group">
      <div class="controls">
        <button ng-click="resetAdvert()" ng-disabled="isUnchanged()" 
                class="btn btn-primary">Reset</button>
        <button ng-click="addAdvert()" ng-disabled="advertForm.$invalid || isUnchanged()"
                class="btn btn-primary">Save</button>
      </div>
    </div>

  </form>

</div>


