<div class="container">
<div ng-controller="stackedAreaChartCtrl">
<script src="angularjs-nvd3-directives/examples/js/d3.js"></script>
    <script src="angularjs-nvd3-directives/examples/js/nv.d3.js"></script>
    <script src="angularjs-nvd3-directives/examples/js/moment.js"></script>
    <script src="angularjs-nvd3-directives/dist/angularjs-nvd3-directives.js"></script>
    

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="js/nv.d3.js"></script> 
<script src="js/angular-nvd3.js"></script>
<script src="js/d3.js"></script> 


    <nvd3-stacked-area-chart
            data="exampleData"
            id="exampleId"
            height="400"
            showXAxis="true"
            showYAxis="true"
            tooltips="true"
            interactive="true"
            useInteractiveGuideline="true"
            toolTipContent="toolTipContentFunction()"
            xAxisTickFormat="xAxisTickFormat()"
            objectequality="true">
       
    </nvd3-stacked-area-chart>
<span>end</span>
</div>
</div>
