<div class="row-fluid">

  <div class="span3">
    
    <div class="ma-left-filter-panel">
      <accordion close-others="oneAtATime">
        <accordion-group heading="{{brand.name}}" ng-repeat="brand in brands">
          <ul ng-repeat="model in brand.models">
            <li><a href="" ng-click="addBrandModelFilter(brand, model)">{{model.name}}</a></li>
          </ul>
        </accordion-group>
      </accordion>
      <!-- newly added July 8 -->
      
      <div class="container">

  <form name="advertForm" ng-controller="wflowCtrl"> <!-- novalidate class="ma-add-advert-form form-horizontal" -->
    <h4>PayPal Tracer</h4>
    
    <!-- newly added -->
    <tr>
           
    <div class="control-group">
 
<!--     <pre>Selected start date is: <em>{{dt_start | date:'fullDate' }}</em></pre>
    <pre class="alert alert-info">Start Time is: {{startTime | date:'shortTime' }}</pre>
    <pre>Selected end date is: <em>{{dt_end | date:'fullDate' }}</em></pre>
    <pre class="alert alert-info">End Time is: {{endTime | date:'shortTime' }}</pre> -->
    
            <p class="input-group">
            <label>Start date</label>
              <input name = "startDate" ng-model = "wflowQuery.startDate" type="text" class="form-control" datepicker-popup="{{format}}" ng-model="dt_start" is-open="start_open" min-date="minDate" max-date="'2015-06-22'" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" />
              <span class="input-group-btn">
                <button type="button" class="btn btn-default" ng-click="start_open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
              </span>
            </p>
            
            <p class="input-group">
            <label>End date</label>
              <input name = "endDate" ng-model = "wflowQuery.endDate" type="text" class="form-control" datepicker-popup="{{format}}" ng-model="dt_end" is-open="end_open" min-date="minDate" max-date="'2015-06-22'" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" />
              <span class="input-group-btn">
                <button type="button" class="btn btn-default" ng-click="end_open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
              </span>
            </p>
            <!-- <p class="input-group">
            <label>Start time</label>
    <timepicker ng-model="startTime" ng-change="changed()" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian"></timepicker>
    </p>
<p class="input-group">
    <label>End time</label>
    <timepicker ng-model="endTime" ng-change="changed()" hour-step="hstep" minute-step="mstep" show-meridian="ismeridian"></timepicker>
           </p> -->
</div>
<!-- newly added -->
<div class="control-group">
      <label class="control-label">App Name</label>
      <div class="controls">
      
      <select name="appName" ng-model = "wflowQuery.appName">
  <option value="tracerAnalytic">tracerAnalytic</option>
</select>
      
        <!-- <select name="brand" ng-model="brand" ng-change="newAdvert.brandName = brand.name" required ng-options="b.name for b in brands">
          <option value=""></option>
        </select>
        <span class="ma-form-msg-error help-inline" ng-show="advertForm.brand.$dirty && advertForm.brand.$invalid">Invalid brand</span> -->
      </div>
    </div>
    
    <div class="control-group">
      <label class="control-label">Workflow Name</label>
      <div class="controls">
      
       <select name="wflowName" ng-model = "wflowQuery.wflowName">
  <option value="BREFundingCheckpoint">BREFundingCheckpoint</option>
</select>

        <!-- <select name="model" ng-model="model" ng-change="newAdvert.modelName = model.name" required ng-options="m.name for m in brand.models">
          <option value=""></option>
        </select>
        <span class="ma-form-msg-error help-inline" ng-show="advertForm.model.$dirty && advertForm.model.$invalid">Invalid model</span> -->
      </div>
    </div>
  
  <div class="control-group">
      <label class="control-label">Host Name</label>
      <div class="controls">
      
      <select name="hostName" ng-model = "wflowQuery.hostName">
  <option value="stage2lpln06.qa.paypal.com">stage2lpln06.qa.paypal.com</option>
</select>
        <!-- <select name="model" ng-model="model" ng-change="newAdvert.modelName = model.name" required ng-options="m.name for m in brand.models">
          <option value=""></option>
        </select>
        <span class="ma-form-msg-error help-inline" ng-show="advertForm.model.$dirty && advertForm.model.$invalid">Invalid model</span> -->
        
      </div>
    </div>
    
    <div class="control-group">
      <label class="control-label">Status</label>
      <div class="controls">
      <!-- tbd, I just inserted here -->
    <input type = "radio" name = "status" ng-model = "wflowQuery.status" value ="true">Success
<input type = "radio" name = "status" ng-model = "wflowQuery.status" value = "false">Failure<br>
     </div>
    </div>
    <div class="control-group">
      <div class="controls">
        <!-- <button ng-click="resetAdvert()" ng-disabled="isUnchanged()" 
                class="btn btn-primary">Reset</button>     ..ng-disabled="advertForm.$invalid || isUnchanged()"-->
        <button ng-click="InitialQuery()" 
                class="btn btn-primary">Query</button>
      </div>
    </div>
      </form>
      
      </div>
      
      <!-- above is newly added -->
    </div>
  </div>

  <div class="span9">
    
    <!-- newly added -->
 <div class = "container">
<div ng-controller="ngTableCtrl" style="margin:20px">

        <table ng-table="tableParams" show-filter="true" class="table ng-table-rowselected">
            <tr ng-repeat="workflow in $data"
                ng-click="workflow.$selected = true; changeSelection(workflow); workflow.$selected = false"
                ng-class="{'active': workflow.$selected}">
                <td data-title="'appName'" sortable="'appName'" filter="{ 'appName': 'text' }">
                    {{workflow.appName}}
                </td>
                <td data-title="'wflowName'" sortable="'wflowName'" filter="{ 'wflowName': 'text' }">
                    {{workflow.wflowName}}
                </td>
                <td data-title="'wflowStart'" sortable="'wflowStart'" filter="{ 'wflowStart': 'text' }">
                    {{workflow.wflowStart}}
                </td>
                <td data-title="'wflowEnd'" sortable="'wflowEnd'" filter="{ 'wflowEnd': 'text' }">
                    {{workflow.wflowEnd}}
                </td>
                <td data-title="'wflowDuration'" sortable="'wflowDuration'" filter="{ 'wflowDuration': 'text' }">
                    {{workflow.wflowDuration}}
                </td>
                <td data-title="'success'" sortable="'success'" filter="{ 'success': 'text' }">
                    {{workflow.success}}
                </td>
                <td data-title="'hostName'" sortable="'hostName'" filter="{ 'hostName': 'text' }">
                    {{workflow.hostName}}
                </td>
                <td data-title="'correlationId'" sortable="'correlationId'" filter="{ 'correlationId': 'text' }">
                    {{workflow.correlationId}}
                </td>
                
            </tr>
        </table>
    </div>
    </div>
  
    
    <!-- below is newly added -->
 <div class = "container">
  <div ng-controller="treeGridChartCtrl" style="margin:20px">
    
    <script src="angularjs-nvd3-directives/examples/js/d3.js"></script>
    <script src="angularjs-nvd3-directives/examples/js/nv.d3.js"></script>
    <script src="angularjs-nvd3-directives/examples/js/moment.js"></script>
    <script src="angularjs-nvd3-directives/dist/angularjs-nvd3-directives.js"></script>
    

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="js/nv.d3.js"></script> 
<script src="js/angular-nvd3.js"></script>
<script src="js/d3.js"></script> 

    <div ng-model="showMinDir" ng-value="false">
        <!-- <button ng-click="showMinDir=false" class="btn btn-primary btn-sm">Use standard directive</button>
        <button ng-click="showMinDir=true" class="btn btn-primary btn-sm">Use minimum directive</button>
        <br/><br/>-->
        <div ng-show="!showMinDir">
            
            <button ng-click="my_tree.expand_all()" class="btn btn-default btn-sm">Expand All</button>
            <button ng-click="my_tree.collapse_all()" class="btn btn-default btn-sm">Collapse All</button>
            <br/>
            <tree-grid tree-data="tree_data" tree-control="my_tree" col-defs="col_defs" expand-on="expanding_property" on-select="my_tree_handler(branch)" expand-level="2" icon-leaf= "glyphicon glyphicon-globe"></tree-grid>
        </div> 
        <div ng-show="showMinDir">
            
            <br/>
            <br/>
            <tree-grid tree-data="tree_data"></tree-grid>
        </div>
    </div>
    
    
  </div>
</div>
<!-- above is newly added -->

<div class="container">
<div ng-controller="forceableGraphChartCtrl" style="margin:20px">
<script src="angularjs-nvd3-directives/examples/js/d3.js"></script>
    <script src="angularjs-nvd3-directives/examples/js/nv.d3.js"></script>
    <script src="angularjs-nvd3-directives/examples/js/moment.js"></script>
    <script src="angularjs-nvd3-directives/dist/angularjs-nvd3-directives.js"></script>
    

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="js/nv.d3.js"></script> 
<script src="js/angular-nvd3.js"></script>
<script src="js/d3.js"></script> 

<!--     <nvd3-stacked-area-chart
            data="exampleData"
            id="exampleId"
            height="400"
            showXAxis="true"
            showYAxis="true"
            tooltips="true"
            interactive="true"
            useInteractiveGuideline="true"
            toolTipContent="toolTipContentFunction()"
            xAxisTickFormat="xAxisTickFormat()"
            objectequality="true">
       
    </nvd3-stacked-area-chart> -->
    
    <forceable-graph 
            data ="graphData"
            objectequality="true"> </forceable-graph>
            <span>{{graphData}}</span>
</div>

</div>

<!-- below is newly added -->

<div class="container">
<div ng-controller="hierarchicalBarChartCtrl" style="margin:20px">
<script src="angularjs-nvd3-directives/examples/js/d3.js"></script>
    <script src="angularjs-nvd3-directives/examples/js/nv.d3.js"></script>
    <script src="angularjs-nvd3-directives/examples/js/moment.js"></script>
    <script src="angularjs-nvd3-directives/dist/angularjs-nvd3-directives.js"></script>
    

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="js/nv.d3.js"></script> 
<script src="js/angular-nvd3.js"></script>
<script src="js/d3.js"></script> 


    <hierarchical-bar 
            data ="hierarchicalData"> </hierarchical-bar>
            
          
</div>

</div>
<!-- above is newly added -->

<!--above is newly added  -->
  </div>
</div>