<div class="container">
<div ng-controller="linePlusBarChartCtrl">
<script src="angularjs-nvd3-directives/examples/js/d3.js"></script>
    <script src="angularjs-nvd3-directives/examples/js/nv.d3.js"></script>
    <script src="angularjs-nvd3-directives/examples/js/moment.js"></script>
    <script src="angularjs-nvd3-directives/dist/angularjs-nvd3-directives.js"></script>
    

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="js/nv.d3.js"></script> 
<script src="js/angular-nvd3.js"></script>
<script src="js/d3.js"></script> 


    <nvd3-line-plus-bar-chart
            data="exampleData"
            id="exampleId"
            margin="{left:100,top:20,bottom:20,right:100}"
            xAxisTickFormat="xAxisTickFormat()"
            y1AxisLabel="{{y1axislabeltext}}"
            y2AxisLabel="{{y2axislabeltext}}"
            y1AxisTickFormat="y1AxisTickFormat()"
            forceY="[0]"
            showLegend="true"
            legendWidth="200"
            legendHeight="100"
            objectequality="true"
            >
            
    </nvd3-line-plus-bar-chart>
<span>end</span>
</div>
</div>