<div class="container">
<div ng-controller="partitionChartCtrl">
<script src="angularjs-nvd3-directives/examples/js/d3.js"></script>
    <script src="angularjs-nvd3-directives/examples/js/nv.d3.js"></script>
    <script src="angularjs-nvd3-directives/examples/js/moment.js"></script>
    <script src="angularjs-nvd3-directives/dist/angularjs-nvd3-directives.js"></script>
    

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="js/nv.d3.js"></script> 
<script src="js/angular-nvd3.js"></script>
<script src="js/d3.js"></script> 
<span>test</span>

<partition-chart
            data="data"
            
            objectequality="true">
       
    </partition-chart>
    
   
   
</div>
</div>