<!doctype html>
<html ng-app="motoAdsApp">
  <head>
    <meta charset="utf-8">
    <title>PayPal Tracer</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- newly added -->
    <link rel="stylesheet" href="angularjs-nvd3-directives/examples/stylesheets/nv.d3.css"/>
    
    <link rel = "stylesheet" href = "css/gantt.css">
     <link rel="stylesheet" href="css/treeGrid.css"> 
     
     <!-- newly added July 2 -->
     <!-- <link rel="stylesheet" href="css/crossfilter.css">  -->
     
     <link rel="stylesheet" type="text/css" href="css/ng-grid.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <!-- newly added July 15 -->
        <link rel="stylesheet" type="text/css" href="css/partitionChart.css" />
        
        
<link rel="stylesheet" href="css/hierarchicalBar.css"> 
  <link rel="stylesheet" href="css/forceableGraph.css"> 
  
  <!-- newly added -->
<link href = "css/datepicker.css" rel = "stylesheet">

  <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>

<!-- newly added -->
<script src='js/dc_related/d3.js' type='text/javascript'></script>
<script src='js/dc_related/crossfilter.js' type='text/javascript'></script>
<script src='js/dc_related/dc.js' type='text/javascript'></script>
<script src='js/dc_related/jquery-1.9.1.min.js' type='text/javascript'></script>
<script src='js/dc_related/bootstrap.min.js' type='text/javascript'></script>




<!-- newly added July 8-->
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src = "js/bootstrap-datepicker.js"></script>
  
  
  <!-- newly added July 8 -->
  <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-resource.js"></script>
    <script src="lib/angular/angular-route.js"></script>
    <script src="lib/angular/angular-sanitize.js"></script>
    
   
    
    <link data-require="ng-table@*" data-semver="0.3.1" rel="stylesheet" href="http://bazalt-cms.com/assets/ng-table/0.3.1/ng-table.css" />
    <link rel="stylesheet" href="css/ngTable.css" />
    
    
  
  </head>
  <body>

    <div class="container">

      <div class="navbar" ng-controller="NavbarController">
        <div class="navbar-inner">
          <a class="brand" href="#/">PayPal Tracer</a>
          <ul class="nav">
            <li ng-class="{active: routeIs('/')}"><a href="#/">Overview</a></li>
            <li ng-class="{active: routeIs('/addAdvert')}"><a
                href="#/addAdvert">Query</a></li>
                <!-- newly added -->
                <li ng-class="{active: routeIs('/lineChart')}"><a href="#/lineChart">linechart</a></li>
                
                <li ng-class="{active: routeIs('/linePlusBarChart')}"><a href="#/linePlusBarChart">linePlusBarChart</a></li>
                
                <li ng-class="{active: routeIs('/stackedAreaChart')}"><a href="#/stackedAreaChart">stackedAreaChart</a></li>
                
                <li ng-class="{active: routeIs('/treeGridChart')}"><a href="#/treeGridChart">treeGridChart</a></li>
                
                <li ng-class="{active: routeIs('/hierarchicalBarChart')}"><a href="#/hierarchicalBarChart">hierarchicalBarChart</a></li>
          <li ng-class="{active: routeIs('/ngGridChart')}"><a href="#/ngGridChart">ngGridChart</a></li>
          
          <li ng-class="{active: routeIs('/crossfilterChart')}"><a href="#/crossfilterChart">crossfilterChart</a></li>
          
          <li ng-class="{active: routeIs('/ngTable')}"><a href="#/ngTable">ngTable</a></li>
          
          <li ng-class="{active: routeIs('/forceableGraphChart')}"><a href="#/forceableGraphChart">forceableGraphChart</a></li>
          
          <li ng-class="{active: routeIs('/partitionChart')}"><a href="#/partitionChart">partitionChart</a></li>
          
          <li ng-class="{active: routeIs('/dcfilter')}"><a href="#/dcfilter">dcfilter</a></li>
          
          <li ng-class="{active: routeIs('/myAngularDc')}"><a href="#/myAngularDc">myAngularDc</a></li>
          
          
  <li><a href="angularDc.html">angulardc</a></li>
          
  <li><a href="newdcfilter.html">dcnew</a></li>
         </ul>
        </div>
      </div>



      <ng-view></ng-view>

    </div>

    
    <script src="lib/ui-bootstrap/ui-bootstrap-tpls-0.6.0.js"></script>

    <script src="js/app.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
    
    
    <!-- newly added -->
    
    
        	

    <script src="angularjs-nvd3-directives/examples/js/d3.js"></script>
    <script src="angularjs-nvd3-directives/examples/js/nv.d3.js"></script>
    <script src="angularjs-nvd3-directives/examples/js/moment.js"></script>
    <script src="angularjs-nvd3-directives/dist/angularjs-nvd3-directives.js"></script>
    
    <script src = "js/tree-grid-directive.js"></script>
<script src = "js/hierarchical-bar-directive.js"></script>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="js/nv.d3.js"></script> 
<script src="js/angular-nvd3.js"></script>
<script src="js/d3.js"></script> 






      
        <script type="text/javascript" src="js/ng-grid.min.js"></script>

   <script data-require="ng-table@*" data-semver="0.3.1" src="http://bazalt-cms.com/assets/ng-table/0.3.1/ng-table.js"></script>
<script src = "js/ngTableCtrl.js"></script>
  <script src = "js/forceable-graph-directive.js"></script>
  
  <script src = "js/partition-chart-directive.js"></script>
  
  
  <!-- newly added -->
  <script src = "js/my-angular-dc-directives.js"></script>
  <link href='css/dc_related/bootstrap.min.css' rel='stylesheet' type='text/css'>
<link href='css/dc_related/dc.css' rel='stylesheet' type='text/css'>

<script src='js/dc_related/d3.js' type='text/javascript'></script>
<script src='js/dc_related/crossfilter.js' type='text/javascript'></script>
<script src='js/dc_related/dc.js' type='text/javascript'></script>
<script src='js/jquery-1.10.1.min.js' type='text/javascript'></script>
<script src='js/dc_related/bootstrap.min.js' type='text/javascript'></script>
  
  


  </body>
</html>