<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0' name='viewport'>

<link href='css/dc_related/bootstrap.min.css' rel='stylesheet' type='text/css'>
<link href='css/dc_related/dc.css' rel='stylesheet' type='text/css'>

<script src='js/dc_related/d3.js' type='text/javascript'></script>
<script src='js/dc_related/crossfilter.js' type='text/javascript'></script>
<script src='js/dc_related/dc.js' type='text/javascript'></script>
<script src='js/jquery-1.10.1.min.js' type='text/javascript'></script>


<script src='js/dc_related/bootstrap.min.js' type='text/javascript'></script>

   
   <style type="text/css">
body { 
    padding-top: 40px; 
}
.span2, .span4, .span6, .span8, .span12, .container {
	border:0px solid #dddddd;
}
.span4{
	margin-left:-10px;
}
</style>

<div class = "container">
  <div ng-controller="myAngularDcCtrl" >
<div class = "chart-container">
        <angular-bars-chart data="data">
        </angular-bars-chart>
       
    </div>
   </div>
   </div> 

	<div class='chart-container' ng-controller="myAngularDcCtrl" id='main-container'>
		<div class='content'>
			<div class='container' style='font: 10px sans-serif;'>
				<div class='row-fluid'>
					<div class='remaining-graphs span8'>
						<div class='row-fluid'>
							<div class='bubble-graph span12' id='dc-bubble-graph'>
								<h4>Average Rating (x-axis), Average Number of Reviews (y-axis), Number of Business' (Size)</h4>
							</div>
						</div>
						<div class='row-fluid'>
							<div class='pie-graph span4' id='dc-pie-graph'>
								<h4>Average Rating in Stars (Pie)</h4>
							</div>
							<div class='pie-graph span4' id='dc-volume-chart'>
								<h4>Average Rating in Stars / Number of Reviews (Bar)</h4>
							</div>
							<div class='pie-graph span4' id='dc-line-chart'>
								<h4>Average Rating in Stars / Number of Reviews (Line)</h4>
							</div>
						</div>
						<!-- /other little graphs go here -->
						<div class='row-fluid'></div>
						<div class='row-fluid'>
							<div class='span12 table-graph'>
								<h4>Data Table for Filtered Businesses</h4>
								<table class='table table-hover dc-data-table' id='dc-table-graph'>
									<thead>
										<tr class='header'>
											<th>Name</th>
											<th>City</th>
											<th>Review Score (in Stars)</th>
											<th>Total Reviews</th>
											<th>Location</th>
										</tr>
									</thead>
								</table>
							</div>
						</div>
					</div>
					<div class='remaining-graphs span4'>
						<div class='row-fluid'>
							<div class='row-graph span18' id='dc-row-graph' style='color:black;'>
								<h4>Reviews Per City</h4>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>