<div class = "container">
<div ng-controller="ngTableCtrl" style="margin:20px">
    <p><strong>Page:</strong> {{tableParams.page()}}</p>
    <p><strong>Count per page:</strong> {{tableParams.count()}}</p>
        <div>
            <strong>Selected workflows:</strong> {{ data | filter:{"$selected": true} }}
        </div>
        <button class="btn btn-default" ng-click="tableParams.data[1].$selected = true">Select second row</button>

        <table ng-table="tableParams" show-filter="true" class="table ng-table-rowselected">
        <td data-title="'#'" ng-bind="$index + 1" width="20">
        
            <tr ng-repeat="workflow in $data"
                ng-click="workflow.$selected = !workflow.$selected; changeSelection(workflow)"
                ng-class="{'active': workflow.$selected}">
                <td data-title="'appName'" sortable="'appName'" filter="{ 'appName': 'text' }">
                    {{workflow.appName}}
                </td>
                <td data-title="'wflowName'" sortable="'wflowName'" filter="{ 'wflowName': 'text' }">
                    {{workflow.wflowName}}
                </td>
                <td data-title="'wflowStart'" sortable="'wflowStart'" filter="{ 'wflowStart': 'text' }">
                    {{workflow.wflowStart}}
                </td>
                <td data-title="'wflowEnd'" sortable="'wflowEnd'" filter="{ 'wflowEnd': 'text' }">
                    {{workflow.wflowEnd}}
                </td>
                <td data-title="'wflowDuration'" sortable="'wflowDuration'" filter="{ 'wflowDuration': 'text' }">
                    {{workflow.wflowDuration}}
                </td>
                <td data-title="'hostName'" sortable="'hostName'" filter="{ 'hostName': 'text' }">
                    {{workflow.hostName}}
                </td>
                <td data-title="'correlationId'" sortable="'correlationId'" filter="{ 'correlationId': 'text' }">
                    {{workflow.correlationId}}
                </td>
                
            </tr>
        </table>
    </div>
    </div>
  