<div class="container">
<div ng-controller="emberTestCtrl">
<script src="angularjs-nvd3-directives/examples/js/d3.js"></script>
    <script src="angularjs-nvd3-directives/examples/js/nv.d3.js"></script>
    <script src="angularjs-nvd3-directives/examples/js/moment.js"></script>
    <script src="angularjs-nvd3-directives/dist/angularjs-nvd3-directives.js"></script>
    

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="js/nv.d3.js"></script> 
<script src="js/angular-nvd3.js"></script>
<script src="js/d3.js"></script> 

  





<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="ember-timetree/jquery.min.js"></script>
  <script src="ember-timetree/handlebars.min.js"></script>
  <script src="ember-timetree/ember.min.js"></script>
  <script src="ember-timetree/d3.min.js"></script>
  <script src="ember-timetree/ember-timetree.min.js"></script>

  <!-- Not required. Just for demo. -->
  <script src="ember-timetree/app.js"></script>
  
   <p>
  start line</p>
  
<!--   <div id="app"></div> -->
  
  
<p>
  <script type="text/x-handlebars" data-template-name="index">
    

      
  

    <div class="example">
      <h3>Results with Brush View</h3>

      

      <p {{bindAttr class=":label :label-info selectedEvents2::invisible"}}>
        You selected the event named <span class="example-selection">{{ selectedEvents2.firstObject.label }}</span>.
      </p>

      {{view Ember.Timetree.TimetreeView contentBinding="App.ApiData" selectionBinding="selectedEvents2" rangeBinding="eventsRange_example2"}}
      {{view Ember.Timetree.TimetreeBrushView contentBinding="App.ApiData" brushRangeBinding="eventsRange_example2"}}
    </div>

    
  </script>
  <p>
  middle line</p>
<span>end</span>
</div>
</div>

