
<div class="container">
<div ng-controller="lineChartTickValueCtrl">
<script src="angularjs-nvd3-directives/examples/js/d3.js"></script>
    <script src="angularjs-nvd3-directives/examples/js/nv.d3.js"></script>
    <script src="angularjs-nvd3-directives/examples/js/moment.js"></script>
    <script src="angularjs-nvd3-directives/dist/angularjs-nvd3-directives.js"></script>
    

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="js/nv.d3.js"></script> 
<script src="js/angular-nvd3.js"></script>
<script src="js/d3.js"></script> 


    <nvd3-line-chart
            data="exampleData"
            width="600"
            height="200"
            showXAxis="true"
            showYAxis="true"
            tooltips="true"
            interactive="true"
            xAxisTickValues="[1378387200, 1378388100, 1378389600]"
            xAxisTickFormat="xAxisTickFormatFunction()"
            margin="{left:50,top:50,bottom:50,right:50}"
            objectequality="true"
            >
    </nvd3-line-chart>
<span>end</span>
</div>
</div>