<!doctype html>
<html ng-app="motoAdsApp">
  <head>
    <meta charset="utf-8">
    <title>MotoAds</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- newly added -->
    <link rel="stylesheet" href="angularjs-nvd3-directives/examples/stylesheets/nv.d3.css"/>
  </head>
  <body>

    <div class="container">

      <div class="navbar" ng-controller="NavbarController">
        <div class="navbar-inner">
          <a class="brand" href="#/">MotoAds</a>
          <ul class="nav">
            <li ng-class="{active: routeIs('/')}"><a href="#/">Adverts</a></li>
            <li ng-class="{active: routeIs('/addAdvert')}"><a
                href="#/addAdvert">Add advert</a></li>
                <!-- newly added -->
                <li ng-class="{active: routeIs('/lineChart')}"><a href="#/lineChart">linechart</a></li>
                
                <li ng-class="{active: routeIs('/linePlusBarChart')}"><a href="#/linePlusBarChart">linePlusBarChart</a></li>
                
                <li ng-class="{active: routeIs('/stackedAreaChart')}"><a href="#/stackedAreaChart">stackedAreaChart</a></li>
          </ul>
        </div>
      </div>

      <ng-view></ng-view>

    </div>

    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-resource.js"></script>
    <script src="lib/angular/angular-route.js"></script>
    <script src="lib/angular/angular-sanitize.js"></script>
    <script src="lib/ui-bootstrap/ui-bootstrap-tpls-0.6.0.js"></script>

    <script src="js/app.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
    
    
    <!-- newly added -->
    
    
        	

    <script src="angularjs-nvd3-directives/examples/js/d3.js"></script>
    <script src="angularjs-nvd3-directives/examples/js/nv.d3.js"></script>
    <script src="angularjs-nvd3-directives/examples/js/moment.js"></script>
    <script src="angularjs-nvd3-directives/dist/angularjs-nvd3-directives.js"></script>
    

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="js/nv.d3.js"></script> 
<script src="js/angular-nvd3.js"></script>
<script src="js/d3.js"></script> 



  </body>
</html>