/* 
   treeGrid.css

   style for the tree-grid
   for both Bootstrap 2 and Bootstrap 3

*/



.tree-grid-animate-enter,
.tree-grid-row.ng-enter {
  transition: 200ms linear all;
  position: relative;
  display: block;
  opacity: 0;
  max-height:0px;
}
.tree-grid-animate-enter.tree-grid-animate-enter-active,
.tree-grid-row.ng-enter-active{
  opacity: 1;
  max-height:30px;
}

.tree-grid-animate-leave,
.tree-grid-row.ng-leave {
  transition: 200ms linear all;
  position: relative;
  display: block;
  height:30px;
  max-height: 30px;
  opacity: 1;
}
.tree-grid-animate-leave.tree-grid-animate-leave-active,
.tree-grid-row.ng-leave-active {  
  height: 0px;
  max-height:0px;
  opacity: 0;
}


/* 
------------------------------------------
Angular 1.2.0 Animation 
*/


.tree-grid-animate.ng-enter{

}
.tree-grid-animate.ng-enter{

}




/*
   end animation stuff
-----------------------------------------
   begin normal css stuff
*/
.tree-grid .tree-grid-row {  
  padding: 0px;
  margin:0px;
}

.tree-grid .tree-grid-row a {
  padding: 3px 10px;
}

.tree-grid i.indented {
  padding: 2px;
}

.tree-grid {
  cursor: pointer;
}
.tree-grid .level-1 .indented {
  position: relative;
  left: 0px;
}
.tree-grid .level-2 .indented {
  position: relative;
  left: 20px;
}
.tree-grid .level-3 .indented {
  position: relative;
  left: 40px;
}
.tree-grid .level-4 .indented {
  position: relative;
  left: 60px;
}
.tree-grid .level-5 .indented {
  position: relative;
  left: 80px;
}
.tree-grid .level-6 .indented {
  position: relative;
  left: 100px;
}
.tree-grid .level-7 .indented {
  position: relative;
  left: 120px;
}
.tree-grid .level-8 .indented {
  position: relative;
  left: 140px;
}
.tree-grid .level-9 .indented {
  position: relative;
  left: 160px;
}

.tree-grid .level-10 .indented {
  position: relative;
  left: 180px;
}
.tree-grid .level-11 .indented {
  position: relative;
  left: 200px;
}
.tree-grid .level-12 .indented {
  position: relative;
  left: 220px;
}
.tree-grid .level-13 .indented {
  position: relative;
  left: 240px;
}
.tree-grid .level-14 .indented {
  position: relative;
  left: 260px;
}
.tree-grid .level-15 .indented {
  position: relative;
  left: 280px;
}
.tree-grid .level-16 .indented {
  position: relative;
  left: 300px;
}
.tree-grid .level-17 .indented {
  position: relative;
  left: 320px;
}
.tree-grid .level-18 .indented {
  position: relative;
  left: 340px;
}
.tree-grid .level-19 .indented {
  position: relative;
  left: 360px;
}

.tree-grid .level-20 .indented {
  position: relative;
  left: 380px;
}

.tree-grid .level-21 .indented {
  position: relative;
  left: 400px;
}

.tree-grid .level-22 .indented {
  position: relative;
  left: 420px;
}

.tree-grid .level-23 .indented {
  position: relative;
  left: 440px;
}

.tree-grid .level-24 .indented {
  position: relative;
  left: 460px;
}
.tree-grid .level-25 .indented {
  position: relative;
  left: 480px;
}
.tree-grid .level-26 .indented {
  position: relative;
  left: 500px;
}
.tree-grid .level-27 .indented {
  position: relative;
  left: 520px;
}
.tree-grid .level-28 .indented {
  position: relative;
  left: 540px;
}
.tree-grid .level-29 .indented {
  position: relative;
  left: 560px;
}
.tree-grid .level-30 .indented {
  position: relative;
  left: 580px;
}
.tree-grid .level-31 .indented {
  position: relative;
  left: 600px;
}
.tree-grid .level-32 .indented {
  position: relative;
  left: 620px;
}
.tree-grid .level-33 .indented {
  position: relative;
  left: 640px;
}
.tree-grid .level-34 .indented {
  position: relative;
  left: 560px;
}
.tree-grid .level-35 .indented {
  position: relative;
  left: 560px;
}
.tree-grid .level-36 .indented {
  position: relative;
  left: 560px;
}
.tree-grid .level-37 .indented {
  position: relative;
  left: 560px;
}
.tree-grid .level-38 .indented {
  position: relative;
  left: 560px;
}
.tree-grid .level-39 .indented {
  position: relative;
  left: 560px;
}
.tree-grid .level-40 .indented {
  position: relative;
  left: 560px;
}
.tree-grid .level-41 .indented {
  position: relative;
  left: 560px;
}
.tree-grid .level-42 .indented {
  position: relative;
  left: 560px;
}
.tree-grid .level-43 .indented {
  position: relative;
  left: 560px;
}
.tree-grid .level-44 .indented {
  position: relative;
  left: 560px;
}
.tree-grid .level-45 .indented {
  position: relative;
  left: 560px;
}


