
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta property="og:image" content="http://graphics8.nytimes.com//images/2012/09/14/us/square.jpg"/>
<link rel="image_src" href="http://graphics8.nytimes.com/images/2012/09/14/us/wide.jpg">

<link rel="stylesheet" type="text/css" href="http://graphics8.nytimes.com/css/0.1/screen/build/interactive/styles.css?v=20120611">    <link rel="stylesheet" type="text/css" media="print" href="http://graphics8.nytimes.com/css/0.1/print/styles.css">

<script type="text/javascript" src="http://graphics8.nytimes.com/js/common/screen/DropDown.js"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/fileit.js"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/util/tooltip.js"></script>
<script type="text/javascript" src="http://graphics8.nytimes.com/js/common/sharetools/2.0/shareTools.js"></script>
<script type="text/JavaScript">
        var static_kw = "";
        var dynamic_kw = "Chicago+Teachers+Union";
        var nyt_google_contents = dynamic_kw + static_kw;
        var nyt_google_ad_channel = "us";
    </script>
</head>
<body id="interactiveABC" class="interactiveABC">
<a name="top"></a>
<div id="shell">

<ul id="memberTools">

 
                        <li><a id="memberToolsLogin" href="https://myaccount.nytimes.com/auth/login">Log In</a></li>
            <li><a href="https://myaccount.nytimes.com/gst/regi.html" onClick="dcsMultiTrack('WT.z_ract', 'Regnow', 'WT.z_rprod', 'Masthead','WT.z_dcsm','1');">Register Now</a></li>
                            

<li><a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a></li>
</ul>
<div class="mainTabsContainer tabsContainer">
<ul id="mainTabs" class="mainTabs tabs">
<li class="first mainTabHome"><a href="http://www.nytimes.com">Home Page</a></li>
<li class="mainTabTodaysPaper"><a href="http://www.nytimes.com/pages/todayspaper/index.html">Today's Paper</a></li>
<li class="mainTabVideo"><a href="http://www.nytimes.com/video">Video</a></li>
<li class="mainTabMostPopular"><a href="http://www.nytimes.com/mostpopular">Most Popular</a></li>
</ul>
</div>
<div id="editionToggle" class="editionToggle">
Edition: <span id="editionToggleUS"><a href="http://www.nytimes.com" onmousedown="dcsMultiTrack('DCS.dcssip','www.nytimes.com','DCS.dcsuri','/toggleIHTtoNYT.html','WT.ti','toggleIHTtoNYT','WT.z_dcsm','1');" onclick="NYTD.EditionPref.setUS();">U.S.</a></span> / <span id="editionToggleGlobal"><a href="http://global.nytimes.com" onmousedown="dcsMultiTrack('DCS.dcssip','www.nytimes.com','DCS.dcsuri','/toggleNYTtoIHT.html','WT.ti','toggleNYTtoIHT','WT.z_dcsm','1');" onclick="NYTD.EditionPref.setGlobal();">Global</a></span>
</div><!--close editionToggle -->
<script type="text/javascript">
NYTD.loadEditionToggle();

window.setTimeout(function() {
  var login = document.getElementById('memberToolsLogin');
  if (login) {
    login.href += "?URI=" + window.location.href;
  }
}, 0)
</script>
<div id="page" class="tabContent active">



</style>
<script src="//use.typekit.net/cxn8jeu.js"></script>
<script>try { Typekit.load(); } catch (e) {}</script>
<!--[if lte IE 8]>
<img src="http://graphics8.nytimes.com/newsgraphics/2012/09/13/chicago-teachers/b558939b00c3081e87f431d937292363328fdc71/fallback.png" alt="non-interactive graphic">
<![endif]-->
<!--[if gt IE 8]><!-->
<div id="g-table">

<br clear="left">
<div class="g-title">A survey of school districts</div>
<div class="g-instruction">Click column headers to sort districts.</div>
<p class="g-summary">Below, how Chicago compares with other school districts in the United States on some of the issues under negotiation, as collected by the National Council on Teacher Quality. Most figures are for the 2011-12 school year.</p>
<div class="g-body">
<div class="g-column"><div class="g-subtitle g-ascending"><div>School district</div></div></div>
<div class="g-column"><div class="g-subtitle"><div>Annual salary for a<br>first-year teacher ($)</div></div></div>
<div class="g-column"><div class="g-subtitle"><div>Master&rsquo;s degree, highest step of pay scale ($)</div></div></div>
<div class="g-column"><div class="g-subtitle"><div>Scheduled <br>workday (hours)</div></div></div>
<div class="g-column"><div class="g-subtitle"><div>Test scores used in evaluations</div></div></div>
<div class="g-column"><div class="g-subtitle"><div>Recall rights for<br>laid-off employees</div></div></div>
</div>
<svg id="g-chart" width="950" height="2400">
<clipPath id="g-clip-cell">
<rect width="156" height="21"></rect>
</clipPath>
<linearGradient id="g-clip-gradient" y2="0%">
<stop offset="0%" stop-color="#fff" stop-opacity="0"></stop>
<stop offset="100%" stop-color="#fff" stop-opacity="1"></stop>
</linearGradient>
</svg>
<br clear="left">
</div>
<script src="http://graphics8.nytimes.com/newsgraphics/2012/09/13/chicago-teachers/b558939b00c3081e87f431d937292363328fdc71/d3.v2.min.js"></script>
<script src="http://graphics8.nytimes.com/newsgraphics/2012/09/13/chicago-teachers/b558939b00c3081e87f431d937292363328fdc71/index.js"></script>


   
</body>
</html>


